BibleBeliefs/MainWindow.xaml

<Window x:Class="BibleBeliefs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BibleBeliefs.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_New">
                <MenuItem Header="_Topic" Command="{Binding NewTopicCommand}" />
                <MenuItem Header="_Belief" Command="{Binding NewBeliefCommand}" />
                <MenuItem Header="_Verse" Command="{Binding NewVerseCommand}" />
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                  ItemsSource="{Binding Topics}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedTopic}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Topic" Binding="{Binding Topic}"  Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditTopicCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteTopicCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Beliefs}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedBelief}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Belief" Binding="{Binding Belief}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditBeliefCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteBeliefCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Verses}"
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedVerse}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Verse" Width="*" Binding="{Binding VerseText}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditVerseCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteVerseCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ScrollViewer Grid.Row="3" Grid.Column="1" >
            <TextBlock Text="{Binding VerseText}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>
    </Grid>
</Window>
